server:
 port: 10002
 session-timeout: 3600 #one hour

eureka:
  client:
    registryFetchIntervalSeconds: 5
    serviceUrl:
      defaultZone: http://localhost:10003/eureka/
  instance:
    leaseRenewalIntervalInSeconds: 10

zuul:
  stripPrefix: false
  routes:
    ui:
      path: /#!/**
      url: http://localhost:3000
    edge: /api/**
    artifactory: /artifactory/**


spring:
  oauth2:
    sso:
      home:
          secure: false
          path : /, /#!/
      loginPath: /login
      logoutPath: /logout
    client:
       clientId: cae4925a4ce2feb76ec8
       clientSecret: 41df89b5d95976f0028045889e2c2596fbd6b417
       accessTokenUri: https://github.com/login/oauth/access_token
       userAuthorizationUri: https://github.com/login/oauth/authorize
       clientAuthenticationScheme: form
    resource:
      userInfoUri: https://api.github.com/user
      preferTokenInfo: false

security:
  sessions: IF_REQUIRED
  ignored: /bower_components/**, /assets/**, /app/**, /src/**, /components/**, /ui/**, /browser_sync/**
  user:
    password: nessa
management:
  security:
    role: ADMIN

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000


